// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// .hell-pane {
// }

.hell-pane-wrapper span.red{
    margin-right: 5px;
    color: rgb(255, 20, 147);
}

.hell-pane-wrapper span{
    margin-right: 5px;
    color: rgb(0, 255, 0);
}

.hell-pane-wrapper span.green{
    margin-right: 5px;
    color: rgb(0, 255, 0);
}

.mytext{
    color:red;
}

/* "activationCommands": {
  "atom-workspace": [
    "hell-pane:gen_key_data",
    "hell-pane:gen_py_data",
    "hell-pane:gen_pp_data",
    "hell-pane:test_some",
    "hell-pane:do_some",
    "hell-pane:gen_youdao"
  ]
}, */
